# todoc

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/model/: TaskTest.java
app/src/main/java/com/cleanup/todoc/database/: ProjectDatabase.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Project_0_Project_calls.puml  Project_structure.puml  Task.java  TaskWithProject.java  Task_structure.puml
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/uml/: MPD.puml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: dialog_add_task.xml  item_task.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
